spring.application.name=users-microservice
spring.datasource.url=jdbc:mysql://localhost:3306/spring_users_iam_db?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
server.servlet.context-path=/users
server.port=8081
spring.main.allow-circular-references=true

# Configuration de emailSender
spring.mail.default-encoding=UTF-8
spring.mail.host=localhost
spring.mail.port=1025
#spring.mail.username=
#spring.mail.password=
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true

