spring.datasource.url=jdbc:mysql://localhost:3306/spring_produits_db?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

#Route racine de l'application
server.servlet.context-path=/produits